# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target yoga


#############################################
# Order-only phony target for yoga

build cmake_object_order_depends_target_yoga: phony || cmake_object_order_depends_target_yogacore
build CMakeFiles/yoga.dir/jni/YGJNIVanilla.cpp.o: CXX_COMPILER__yoga E$:/projects/MLN/MLN-Android/yoga/src/main/jni/jni/YGJNIVanilla.cpp || cmake_object_order_depends_target_yoga
  DEFINES = -Dyoga_EXPORTS
  DEP_FILE = CMakeFiles\yoga.dir\jni\YGJNIVanilla.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -s -fPIC   -fno-omit-frame-pointer -fexceptions -fvisibility=hidden -ffunction-sections -fdata-sections -Wall -std=c++11
  INCLUDES = -IE:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/.
  OBJECT_DIR = CMakeFiles\yoga.dir
  OBJECT_FILE_DIR = CMakeFiles\yoga.dir\jni
build CMakeFiles/yoga.dir/jni/YogaJniException.cpp.o: CXX_COMPILER__yoga E$:/projects/MLN/MLN-Android/yoga/src/main/jni/jni/YogaJniException.cpp || cmake_object_order_depends_target_yoga
  DEFINES = -Dyoga_EXPORTS
  DEP_FILE = CMakeFiles\yoga.dir\jni\YogaJniException.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -s -fPIC   -fno-omit-frame-pointer -fexceptions -fvisibility=hidden -ffunction-sections -fdata-sections -Wall -std=c++11
  INCLUDES = -IE:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/.
  OBJECT_DIR = CMakeFiles\yoga.dir
  OBJECT_FILE_DIR = CMakeFiles\yoga.dir\jni
build CMakeFiles/yoga.dir/jni/common.cpp.o: CXX_COMPILER__yoga E$:/projects/MLN/MLN-Android/yoga/src/main/jni/jni/common.cpp || cmake_object_order_depends_target_yoga
  DEFINES = -Dyoga_EXPORTS
  DEP_FILE = CMakeFiles\yoga.dir\jni\common.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -s -fPIC   -fno-omit-frame-pointer -fexceptions -fvisibility=hidden -ffunction-sections -fdata-sections -Wall -std=c++11
  INCLUDES = -IE:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/.
  OBJECT_DIR = CMakeFiles\yoga.dir
  OBJECT_FILE_DIR = CMakeFiles\yoga.dir\jni
build CMakeFiles/yoga.dir/jni/corefunctions.cpp.o: CXX_COMPILER__yoga E$:/projects/MLN/MLN-Android/yoga/src/main/jni/jni/corefunctions.cpp || cmake_object_order_depends_target_yoga
  DEFINES = -Dyoga_EXPORTS
  DEP_FILE = CMakeFiles\yoga.dir\jni\corefunctions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -s -fPIC   -fno-omit-frame-pointer -fexceptions -fvisibility=hidden -ffunction-sections -fdata-sections -Wall -std=c++11
  INCLUDES = -IE:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/.
  OBJECT_DIR = CMakeFiles\yoga.dir
  OBJECT_FILE_DIR = CMakeFiles\yoga.dir\jni
build CMakeFiles/yoga.dir/jni/yogajni.cpp.o: CXX_COMPILER__yoga E$:/projects/MLN/MLN-Android/yoga/src/main/jni/jni/yogajni.cpp || cmake_object_order_depends_target_yoga
  DEFINES = -Dyoga_EXPORTS
  DEP_FILE = CMakeFiles\yoga.dir\jni\yogajni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -s -fPIC   -fno-omit-frame-pointer -fexceptions -fvisibility=hidden -ffunction-sections -fdata-sections -Wall -std=c++11
  INCLUDES = -IE:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/.
  OBJECT_DIR = CMakeFiles\yoga.dir
  OBJECT_FILE_DIR = CMakeFiles\yoga.dir\jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target yoga


#############################################
# Link the shared library E:\projects\MLN\MLN-Android\yoga\src\main\libs\armeabi-v7a\libyoga.so

build E$:/projects/MLN/MLN-Android/yoga/src/main/libs/armeabi-v7a/libyoga.so: CXX_SHARED_LIBRARY_LINKER__yoga CMakeFiles/yoga.dir/jni/YGJNIVanilla.cpp.o CMakeFiles/yoga.dir/jni/YogaJniException.cpp.o CMakeFiles/yoga.dir/jni/common.cpp.o CMakeFiles/yoga.dir/jni/corefunctions.cpp.o CMakeFiles/yoga.dir/jni/yogajni.cpp.o | yoga/libyogacore.a || yoga/libyogacore.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -s
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -Wl,--gc-sections,--version-script=E:/projects/MLN/MLN-Android/yoga/src/main/jni/yogajni.version yoga/libyogacore.a -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\yoga.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyoga.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\projects\MLN\MLN-Android\yoga\src\main\libs\armeabi-v7a\libyoga.so
  TARGET_PDB = yoga.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\MLN\MLN-Android\yoga\.cxx\cmake\release\armeabi-v7a && D:\Programs\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\MLN\MLN-Android\yoga\.cxx\cmake\release\armeabi-v7a && D:\Programs\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\projects\MLN\MLN-Android\yoga\src\main\jni -BE:\projects\MLN\MLN-Android\yoga\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/projects/MLN/MLN-Android/yoga/src/main/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target yogacore


#############################################
# Order-only phony target for yogacore

build cmake_object_order_depends_target_yogacore: phony
build yoga/CMakeFiles/yogacore.dir/Utils.cpp.o: CXX_COMPILER__yogacore E$:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/Utils.cpp || cmake_object_order_depends_target_yogacore
  DEP_FILE = yoga\CMakeFiles\yogacore.dir\Utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -s -s -fPIC   -fno-omit-frame-pointer -fexceptions -fvisibility=hidden -ffunction-sections -fdata-sections -Wall -std=c++11 -std=gnu++11
  INCLUDES = -IE:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/.
  OBJECT_DIR = yoga\CMakeFiles\yogacore.dir
  OBJECT_FILE_DIR = yoga\CMakeFiles\yogacore.dir
build yoga/CMakeFiles/yogacore.dir/YGConfig.cpp.o: CXX_COMPILER__yogacore E$:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/YGConfig.cpp || cmake_object_order_depends_target_yogacore
  DEP_FILE = yoga\CMakeFiles\yogacore.dir\YGConfig.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -s -s -fPIC   -fno-omit-frame-pointer -fexceptions -fvisibility=hidden -ffunction-sections -fdata-sections -Wall -std=c++11 -std=gnu++11
  INCLUDES = -IE:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/.
  OBJECT_DIR = yoga\CMakeFiles\yogacore.dir
  OBJECT_FILE_DIR = yoga\CMakeFiles\yogacore.dir
build yoga/CMakeFiles/yogacore.dir/YGEnums.cpp.o: CXX_COMPILER__yogacore E$:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/YGEnums.cpp || cmake_object_order_depends_target_yogacore
  DEP_FILE = yoga\CMakeFiles\yogacore.dir\YGEnums.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -s -s -fPIC   -fno-omit-frame-pointer -fexceptions -fvisibility=hidden -ffunction-sections -fdata-sections -Wall -std=c++11 -std=gnu++11
  INCLUDES = -IE:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/.
  OBJECT_DIR = yoga\CMakeFiles\yogacore.dir
  OBJECT_FILE_DIR = yoga\CMakeFiles\yogacore.dir
build yoga/CMakeFiles/yogacore.dir/YGLayout.cpp.o: CXX_COMPILER__yogacore E$:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/YGLayout.cpp || cmake_object_order_depends_target_yogacore
  DEP_FILE = yoga\CMakeFiles\yogacore.dir\YGLayout.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -s -s -fPIC   -fno-omit-frame-pointer -fexceptions -fvisibility=hidden -ffunction-sections -fdata-sections -Wall -std=c++11 -std=gnu++11
  INCLUDES = -IE:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/.
  OBJECT_DIR = yoga\CMakeFiles\yogacore.dir
  OBJECT_FILE_DIR = yoga\CMakeFiles\yogacore.dir
build yoga/CMakeFiles/yogacore.dir/YGNode.cpp.o: CXX_COMPILER__yogacore E$:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/YGNode.cpp || cmake_object_order_depends_target_yogacore
  DEP_FILE = yoga\CMakeFiles\yogacore.dir\YGNode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -s -s -fPIC   -fno-omit-frame-pointer -fexceptions -fvisibility=hidden -ffunction-sections -fdata-sections -Wall -std=c++11 -std=gnu++11
  INCLUDES = -IE:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/.
  OBJECT_DIR = yoga\CMakeFiles\yogacore.dir
  OBJECT_FILE_DIR = yoga\CMakeFiles\yogacore.dir
build yoga/CMakeFiles/yogacore.dir/YGNodePrint.cpp.o: CXX_COMPILER__yogacore E$:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/YGNodePrint.cpp || cmake_object_order_depends_target_yogacore
  DEP_FILE = yoga\CMakeFiles\yogacore.dir\YGNodePrint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -s -s -fPIC   -fno-omit-frame-pointer -fexceptions -fvisibility=hidden -ffunction-sections -fdata-sections -Wall -std=c++11 -std=gnu++11
  INCLUDES = -IE:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/.
  OBJECT_DIR = yoga\CMakeFiles\yogacore.dir
  OBJECT_FILE_DIR = yoga\CMakeFiles\yogacore.dir
build yoga/CMakeFiles/yogacore.dir/YGStyle.cpp.o: CXX_COMPILER__yogacore E$:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/YGStyle.cpp || cmake_object_order_depends_target_yogacore
  DEP_FILE = yoga\CMakeFiles\yogacore.dir\YGStyle.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -s -s -fPIC   -fno-omit-frame-pointer -fexceptions -fvisibility=hidden -ffunction-sections -fdata-sections -Wall -std=c++11 -std=gnu++11
  INCLUDES = -IE:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/.
  OBJECT_DIR = yoga\CMakeFiles\yogacore.dir
  OBJECT_FILE_DIR = yoga\CMakeFiles\yogacore.dir
build yoga/CMakeFiles/yogacore.dir/YGValue.cpp.o: CXX_COMPILER__yogacore E$:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/YGValue.cpp || cmake_object_order_depends_target_yogacore
  DEP_FILE = yoga\CMakeFiles\yogacore.dir\YGValue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -s -s -fPIC   -fno-omit-frame-pointer -fexceptions -fvisibility=hidden -ffunction-sections -fdata-sections -Wall -std=c++11 -std=gnu++11
  INCLUDES = -IE:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/.
  OBJECT_DIR = yoga\CMakeFiles\yogacore.dir
  OBJECT_FILE_DIR = yoga\CMakeFiles\yogacore.dir
build yoga/CMakeFiles/yogacore.dir/Yoga.cpp.o: CXX_COMPILER__yogacore E$:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/Yoga.cpp || cmake_object_order_depends_target_yogacore
  DEP_FILE = yoga\CMakeFiles\yogacore.dir\Yoga.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -s -s -fPIC   -fno-omit-frame-pointer -fexceptions -fvisibility=hidden -ffunction-sections -fdata-sections -Wall -std=c++11 -std=gnu++11
  INCLUDES = -IE:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/.
  OBJECT_DIR = yoga\CMakeFiles\yogacore.dir
  OBJECT_FILE_DIR = yoga\CMakeFiles\yogacore.dir
build yoga/CMakeFiles/yogacore.dir/event/event.cpp.o: CXX_COMPILER__yogacore E$:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/event/event.cpp || cmake_object_order_depends_target_yogacore
  DEP_FILE = yoga\CMakeFiles\yogacore.dir\event\event.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -s -s -fPIC   -fno-omit-frame-pointer -fexceptions -fvisibility=hidden -ffunction-sections -fdata-sections -Wall -std=c++11 -std=gnu++11
  INCLUDES = -IE:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/.
  OBJECT_DIR = yoga\CMakeFiles\yogacore.dir
  OBJECT_FILE_DIR = yoga\CMakeFiles\yogacore.dir\event
build yoga/CMakeFiles/yogacore.dir/internal/experiments.cpp.o: CXX_COMPILER__yogacore E$:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/internal/experiments.cpp || cmake_object_order_depends_target_yogacore
  DEP_FILE = yoga\CMakeFiles\yogacore.dir\internal\experiments.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -s -s -fPIC   -fno-omit-frame-pointer -fexceptions -fvisibility=hidden -ffunction-sections -fdata-sections -Wall -std=c++11 -std=gnu++11
  INCLUDES = -IE:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/.
  OBJECT_DIR = yoga\CMakeFiles\yogacore.dir
  OBJECT_FILE_DIR = yoga\CMakeFiles\yogacore.dir\internal
build yoga/CMakeFiles/yogacore.dir/log.cpp.o: CXX_COMPILER__yogacore E$:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/log.cpp || cmake_object_order_depends_target_yogacore
  DEP_FILE = yoga\CMakeFiles\yogacore.dir\log.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -s -s -fPIC   -fno-omit-frame-pointer -fexceptions -fvisibility=hidden -ffunction-sections -fdata-sections -Wall -std=c++11 -std=gnu++11
  INCLUDES = -IE:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/.
  OBJECT_DIR = yoga\CMakeFiles\yogacore.dir
  OBJECT_FILE_DIR = yoga\CMakeFiles\yogacore.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target yogacore


#############################################
# Link the static library yoga\libyogacore.a

build yoga/libyogacore.a: CXX_STATIC_LIBRARY_LINKER__yogacore yoga/CMakeFiles/yogacore.dir/Utils.cpp.o yoga/CMakeFiles/yogacore.dir/YGConfig.cpp.o yoga/CMakeFiles/yogacore.dir/YGEnums.cpp.o yoga/CMakeFiles/yogacore.dir/YGLayout.cpp.o yoga/CMakeFiles/yogacore.dir/YGNode.cpp.o yoga/CMakeFiles/yogacore.dir/YGNodePrint.cpp.o yoga/CMakeFiles/yogacore.dir/YGStyle.cpp.o yoga/CMakeFiles/yogacore.dir/YGValue.cpp.o yoga/CMakeFiles/yogacore.dir/Yoga.cpp.o yoga/CMakeFiles/yogacore.dir/event/event.cpp.o yoga/CMakeFiles/yogacore.dir/internal/experiments.cpp.o yoga/CMakeFiles/yogacore.dir/log.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -s -s
  OBJECT_DIR = yoga\CMakeFiles\yogacore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = yoga\libyogacore.a
  TARGET_PDB = yogacore.a.dbg

#############################################
# Utility command for edit_cache

build yoga/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\MLN\MLN-Android\yoga\.cxx\cmake\release\armeabi-v7a\yoga && D:\Programs\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build yoga/edit_cache: phony yoga/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build yoga/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\MLN\MLN-Android\yoga\.cxx\cmake\release\armeabi-v7a\yoga && D:\Programs\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\projects\MLN\MLN-Android\yoga\src\main\jni -BE:\projects\MLN\MLN-Android\yoga\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build yoga/rebuild_cache: phony yoga/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libyoga.so: phony E$:/projects/MLN/MLN-Android/yoga/src/main/libs/armeabi-v7a/libyoga.so
build libyogacore.a: phony yoga/libyogacore.a
build yoga: phony E$:/projects/MLN/MLN-Android/yoga/src/main/libs/armeabi-v7a/libyoga.so
build yogacore: phony yoga/libyogacore.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/projects/MLN/MLN-Android/yoga/.cxx/cmake/release/armeabi-v7a/yoga

build  yoga/all: phony yogacore
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/projects/MLN/MLN-Android/yoga/src/main/libs/armeabi-v7a/libyoga.so yoga/libyogacore.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Programs/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/Programs/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake E$:/projects/MLN/MLN-Android/yoga/src/main/jni/CMakeLists.txt E$:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Programs/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/Programs/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake E$:/projects/MLN/MLN-Android/yoga/src/main/jni/CMakeLists.txt E$:/projects/MLN/MLN-Android/yoga/src/main/jni/yoga/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
