# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\MLN\MLN-Android\mmui\.cxx\cmake\debug\armeabi-v7a && D:\Programs\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\MLN\MLN-Android\mmui\.cxx\cmake\debug\armeabi-v7a && D:\Programs\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\projects\MLN\MLN-Android\mmui\src\main\jni -BE:\projects\MLN\MLN-Android\mmui\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/projects/MLN/MLN-Android/mmui/src/main/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target libanimator


#############################################
# Order-only phony target for libanimator

build cmake_object_order_depends_target_libanimator: phony
build anim/CMakeFiles/libanimator.dir/Source/Animation.cpp.o: CXX_COMPILER__libanimator E$:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Animation.cpp || cmake_object_order_depends_target_libanimator
  DEFINES = -Dlibanimator_EXPORTS
  DEP_FILE = anim\CMakeFiles\libanimator.dir\Source\Animation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Animations -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Engine -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Platform -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Math
  OBJECT_DIR = anim\CMakeFiles\libanimator.dir
  OBJECT_FILE_DIR = anim\CMakeFiles\libanimator.dir\Source
build anim/CMakeFiles/libanimator.dir/Source/Animations/ValueAnimation.cpp.o: CXX_COMPILER__libanimator E$:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Animations/ValueAnimation.cpp || cmake_object_order_depends_target_libanimator
  DEFINES = -Dlibanimator_EXPORTS
  DEP_FILE = anim\CMakeFiles\libanimator.dir\Source\Animations\ValueAnimation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Animations -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Engine -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Platform -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Math
  OBJECT_DIR = anim\CMakeFiles\libanimator.dir
  OBJECT_FILE_DIR = anim\CMakeFiles\libanimator.dir\Source\Animations
build anim/CMakeFiles/libanimator.dir/Source/Animations/ObjectAnimation.cpp.o: CXX_COMPILER__libanimator E$:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Animations/ObjectAnimation.cpp || cmake_object_order_depends_target_libanimator
  DEFINES = -Dlibanimator_EXPORTS
  DEP_FILE = anim\CMakeFiles\libanimator.dir\Source\Animations\ObjectAnimation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Animations -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Engine -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Platform -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Math
  OBJECT_DIR = anim\CMakeFiles\libanimator.dir
  OBJECT_FILE_DIR = anim\CMakeFiles\libanimator.dir\Source\Animations
build anim/CMakeFiles/libanimator.dir/Source/Animations/SpringAnimation.cpp.o: CXX_COMPILER__libanimator E$:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Animations/SpringAnimation.cpp || cmake_object_order_depends_target_libanimator
  DEFINES = -Dlibanimator_EXPORTS
  DEP_FILE = anim\CMakeFiles\libanimator.dir\Source\Animations\SpringAnimation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Animations -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Engine -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Platform -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Math
  OBJECT_DIR = anim\CMakeFiles\libanimator.dir
  OBJECT_FILE_DIR = anim\CMakeFiles\libanimator.dir\Source\Animations
build anim/CMakeFiles/libanimator.dir/Source/Animations/CustomAnimation.cpp.o: CXX_COMPILER__libanimator E$:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Animations/CustomAnimation.cpp || cmake_object_order_depends_target_libanimator
  DEFINES = -Dlibanimator_EXPORTS
  DEP_FILE = anim\CMakeFiles\libanimator.dir\Source\Animations\CustomAnimation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Animations -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Engine -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Platform -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Math
  OBJECT_DIR = anim\CMakeFiles\libanimator.dir
  OBJECT_FILE_DIR = anim\CMakeFiles\libanimator.dir\Source\Animations
build anim/CMakeFiles/libanimator.dir/Source/Animations/MultiAnimation.cpp.o: CXX_COMPILER__libanimator E$:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Animations/MultiAnimation.cpp || cmake_object_order_depends_target_libanimator
  DEFINES = -Dlibanimator_EXPORTS
  DEP_FILE = anim\CMakeFiles\libanimator.dir\Source\Animations\MultiAnimation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Animations -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Engine -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Platform -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Math
  OBJECT_DIR = anim\CMakeFiles\libanimator.dir
  OBJECT_FILE_DIR = anim\CMakeFiles\libanimator.dir\Source\Animations
build anim/CMakeFiles/libanimator.dir/Source/Engine/AnimatorEngine.cpp.o: CXX_COMPILER__libanimator E$:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Engine/AnimatorEngine.cpp || cmake_object_order_depends_target_libanimator
  DEFINES = -Dlibanimator_EXPORTS
  DEP_FILE = anim\CMakeFiles\libanimator.dir\Source\Engine\AnimatorEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Animations -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Engine -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Platform -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Math
  OBJECT_DIR = anim\CMakeFiles\libanimator.dir
  OBJECT_FILE_DIR = anim\CMakeFiles\libanimator.dir\Source\Engine
build anim/CMakeFiles/libanimator.dir/Source/Engine/AnimationTracer.cpp.o: CXX_COMPILER__libanimator E$:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Engine/AnimationTracer.cpp || cmake_object_order_depends_target_libanimator
  DEFINES = -Dlibanimator_EXPORTS
  DEP_FILE = anim\CMakeFiles\libanimator.dir\Source\Engine\AnimationTracer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Animations -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Engine -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Platform -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Math
  OBJECT_DIR = anim\CMakeFiles\libanimator.dir
  OBJECT_FILE_DIR = anim\CMakeFiles\libanimator.dir\Source\Engine
build anim/CMakeFiles/libanimator.dir/Source/Engine/AnimatorExtras.cpp.o: CXX_COMPILER__libanimator E$:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Engine/AnimatorExtras.cpp || cmake_object_order_depends_target_libanimator
  DEFINES = -Dlibanimator_EXPORTS
  DEP_FILE = anim\CMakeFiles\libanimator.dir\Source\Engine\AnimatorExtras.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Animations -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Engine -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Platform -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Math
  OBJECT_DIR = anim\CMakeFiles\libanimator.dir
  OBJECT_FILE_DIR = anim\CMakeFiles\libanimator.dir\Source\Engine
build anim/CMakeFiles/libanimator.dir/Source/Math/MathUtil.cpp.o: CXX_COMPILER__libanimator E$:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Math/MathUtil.cpp || cmake_object_order_depends_target_libanimator
  DEFINES = -Dlibanimator_EXPORTS
  DEP_FILE = anim\CMakeFiles\libanimator.dir\Source\Math\MathUtil.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Animations -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Engine -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Platform -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Math
  OBJECT_DIR = anim\CMakeFiles\libanimator.dir
  OBJECT_FILE_DIR = anim\CMakeFiles\libanimator.dir\Source\Math
build anim/CMakeFiles/libanimator.dir/Source/Math/Vector.cpp.o: CXX_COMPILER__libanimator E$:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Math/Vector.cpp || cmake_object_order_depends_target_libanimator
  DEFINES = -Dlibanimator_EXPORTS
  DEP_FILE = anim\CMakeFiles\libanimator.dir\Source\Math\Vector.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Animations -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Engine -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Platform -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Math
  OBJECT_DIR = anim\CMakeFiles\libanimator.dir
  OBJECT_FILE_DIR = anim\CMakeFiles\libanimator.dir\Source\Math
build anim/CMakeFiles/libanimator.dir/Source/Platform/RunLoop.cpp.o: CXX_COMPILER__libanimator E$:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Platform/RunLoop.cpp || cmake_object_order_depends_target_libanimator
  DEFINES = -Dlibanimator_EXPORTS
  DEP_FILE = anim\CMakeFiles\libanimator.dir\Source\Platform\RunLoop.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Animations -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Engine -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Platform -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Math
  OBJECT_DIR = anim\CMakeFiles\libanimator.dir
  OBJECT_FILE_DIR = anim\CMakeFiles\libanimator.dir\Source\Platform
build anim/CMakeFiles/libanimator.dir/Source/Platform/Android/RunLoopAndroid.cpp.o: CXX_COMPILER__libanimator E$:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Platform/Android/RunLoopAndroid.cpp || cmake_object_order_depends_target_libanimator
  DEFINES = -Dlibanimator_EXPORTS
  DEP_FILE = anim\CMakeFiles\libanimator.dir\Source\Platform\Android\RunLoopAndroid.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Animations -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Engine -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Platform -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Math
  OBJECT_DIR = anim\CMakeFiles\libanimator.dir
  OBJECT_FILE_DIR = anim\CMakeFiles\libanimator.dir\Source\Platform\Android
build anim/CMakeFiles/libanimator.dir/Source/Platform/Android/AnimatorJNI.cpp.o: CXX_COMPILER__libanimator E$:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Platform/Android/AnimatorJNI.cpp || cmake_object_order_depends_target_libanimator
  DEFINES = -Dlibanimator_EXPORTS
  DEP_FILE = anim\CMakeFiles\libanimator.dir\Source\Platform\Android\AnimatorJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Animations -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Engine -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Platform -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/Source/Math
  OBJECT_DIR = anim\CMakeFiles\libanimator.dir
  OBJECT_FILE_DIR = anim\CMakeFiles\libanimator.dir\Source\Platform\Android

# =============================================================================
# Link build statements for SHARED_LIBRARY target libanimator


#############################################
# Link the shared library E:\projects\MLN\MLN-Android\mmui\src\main\libs\armeabi-v7a\liblibanimator.so

build E$:/projects/MLN/MLN-Android/mmui/src/main/libs/armeabi-v7a/liblibanimator.so: CXX_SHARED_LIBRARY_LINKER__libanimator anim/CMakeFiles/libanimator.dir/Source/Animation.cpp.o anim/CMakeFiles/libanimator.dir/Source/Animations/ValueAnimation.cpp.o anim/CMakeFiles/libanimator.dir/Source/Animations/ObjectAnimation.cpp.o anim/CMakeFiles/libanimator.dir/Source/Animations/SpringAnimation.cpp.o anim/CMakeFiles/libanimator.dir/Source/Animations/CustomAnimation.cpp.o anim/CMakeFiles/libanimator.dir/Source/Animations/MultiAnimation.cpp.o anim/CMakeFiles/libanimator.dir/Source/Engine/AnimatorEngine.cpp.o anim/CMakeFiles/libanimator.dir/Source/Engine/AnimationTracer.cpp.o anim/CMakeFiles/libanimator.dir/Source/Engine/AnimatorExtras.cpp.o anim/CMakeFiles/libanimator.dir/Source/Math/MathUtil.cpp.o anim/CMakeFiles/libanimator.dir/Source/Math/Vector.cpp.o anim/CMakeFiles/libanimator.dir/Source/Platform/RunLoop.cpp.o anim/CMakeFiles/libanimator.dir/Source/Platform/Android/RunLoopAndroid.cpp.o anim/CMakeFiles/libanimator.dir/Source/Platform/Android/AnimatorJNI.cpp.o | D$:/Programs/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = anim\CMakeFiles\libanimator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblibanimator.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\projects\MLN\MLN-Android\mmui\src\main\libs\armeabi-v7a\liblibanimator.so
  TARGET_PDB = libanimator.so.dbg

#############################################
# Utility command for edit_cache

build anim/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\MLN\MLN-Android\mmui\.cxx\cmake\debug\armeabi-v7a\anim && D:\Programs\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build anim/edit_cache: phony anim/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build anim/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\MLN\MLN-Android\mmui\.cxx\cmake\debug\armeabi-v7a\anim && D:\Programs\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\projects\MLN\MLN-Android\mmui\src\main\jni -BE:\projects\MLN\MLN-Android\mmui\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build anim/rebuild_cache: phony anim/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/projects/MLN/MLN-Android/mmui/src/main/jni/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build bridge/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\MLN\MLN-Android\mmui\.cxx\cmake\debug\armeabi-v7a\bridge && D:\Programs\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build bridge/edit_cache: phony bridge/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target mmuibridge


#############################################
# Order-only phony target for mmuibridge

build cmake_object_order_depends_target_mmuibridge: phony
build bridge/CMakeFiles/mmuibridge.dir/mmdatabinding.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmdatabinding.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmdatabinding.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/interactive_behavior_callback.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/interactive_behavior_callback.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\interactive_behavior_callback.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/interactive_behavior.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/interactive_behavior.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\interactive_behavior.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmui_vm_auto_fill.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmui_vm_auto_fill.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmui_vm_auto_fill.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmview.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmview.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmview.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmcolor.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmcolor.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmcolor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmedittext.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmedittext.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmedittext.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmlabel.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmlabel.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmlabel.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmstylestring.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmstylestring.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmstylestring.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmnodegroup.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmnodegroup.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmnodegroup.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmspacer.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmspacer.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmspacer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmhstack.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmhstack.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmhstack.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmvstack.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmvstack.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmvstack.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmwindow.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmwindow.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmwindow.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmimageview.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmimageview.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmimageview.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmimagebutton.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmimagebutton.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmimagebutton.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmsafearea.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmsafearea.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmsafearea.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmbaseanim.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmbaseanim.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmbaseanim.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmanimset.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmanimset.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmanimset.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmanimator.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmanimator.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmanimator.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmrecycler_callback.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmrecycler_callback.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmrecycler_callback.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmrecyclerview.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmrecyclerview.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmrecyclerview.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmadapter_callback.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmadapter_callback.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmadapter_callback.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmbaserecycleradapter.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmbaserecycleradapter.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmbaserecycleradapter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmneedheightadapter.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmneedheightadapter.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmneedheightadapter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmlistadapter.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmlistadapter.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmlistadapter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmcollectionadapter.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmcollectionadapter.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmcollectionadapter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmbaserecyclerlayout.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmbaserecyclerlayout.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmbaserecyclerlayout.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmcollectionlayout.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmcollectionlayout.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmcollectionlayout.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmwaterfalllayout.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmwaterfalllayout.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmwaterfalllayout.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmscrollview.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmscrollview.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmscrollview.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmpagelink.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmpagelink.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmpagelink.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir
build bridge/CMakeFiles/mmuibridge.dir/mmtocuh_callback.c.o: C_COMPILER__mmuibridge E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/mmtocuh_callback.c || cmake_object_order_depends_target_mmuibridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmmuibridge_EXPORTS
  DEP_FILE = bridge\CMakeFiles\mmuibridge.dir\mmtocuh_callback.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include -IE:/projects/MLN/MLN-Android/mmui/src/main/jni/include/lua_include
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  OBJECT_FILE_DIR = bridge\CMakeFiles\mmuibridge.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target mmuibridge


#############################################
# Link the shared library E:\projects\MLN\MLN-Android\mmui\src\main\libs\armeabi-v7a\libmmuibridge.so

build E$:/projects/MLN/MLN-Android/mmui/src/main/libs/armeabi-v7a/libmmuibridge.so: C_SHARED_LIBRARY_LINKER__mmuibridge bridge/CMakeFiles/mmuibridge.dir/mmdatabinding.c.o bridge/CMakeFiles/mmuibridge.dir/interactive_behavior_callback.c.o bridge/CMakeFiles/mmuibridge.dir/interactive_behavior.c.o bridge/CMakeFiles/mmuibridge.dir/mmui_vm_auto_fill.c.o bridge/CMakeFiles/mmuibridge.dir/mmview.c.o bridge/CMakeFiles/mmuibridge.dir/mmcolor.c.o bridge/CMakeFiles/mmuibridge.dir/mmedittext.c.o bridge/CMakeFiles/mmuibridge.dir/mmlabel.c.o bridge/CMakeFiles/mmuibridge.dir/mmstylestring.c.o bridge/CMakeFiles/mmuibridge.dir/mmnodegroup.c.o bridge/CMakeFiles/mmuibridge.dir/mmspacer.c.o bridge/CMakeFiles/mmuibridge.dir/mmhstack.c.o bridge/CMakeFiles/mmuibridge.dir/mmvstack.c.o bridge/CMakeFiles/mmuibridge.dir/mmwindow.c.o bridge/CMakeFiles/mmuibridge.dir/mmimageview.c.o bridge/CMakeFiles/mmuibridge.dir/mmimagebutton.c.o bridge/CMakeFiles/mmuibridge.dir/mmsafearea.c.o bridge/CMakeFiles/mmuibridge.dir/mmbaseanim.c.o bridge/CMakeFiles/mmuibridge.dir/mmanimset.c.o bridge/CMakeFiles/mmuibridge.dir/mmanimator.c.o bridge/CMakeFiles/mmuibridge.dir/mmrecycler_callback.c.o bridge/CMakeFiles/mmuibridge.dir/mmrecyclerview.c.o bridge/CMakeFiles/mmuibridge.dir/mmadapter_callback.c.o bridge/CMakeFiles/mmuibridge.dir/mmbaserecycleradapter.c.o bridge/CMakeFiles/mmuibridge.dir/mmneedheightadapter.c.o bridge/CMakeFiles/mmuibridge.dir/mmlistadapter.c.o bridge/CMakeFiles/mmuibridge.dir/mmcollectionadapter.c.o bridge/CMakeFiles/mmuibridge.dir/mmbaserecyclerlayout.c.o bridge/CMakeFiles/mmuibridge.dir/mmcollectionlayout.c.o bridge/CMakeFiles/mmuibridge.dir/mmwaterfalllayout.c.o bridge/CMakeFiles/mmuibridge.dir/mmscrollview.c.o bridge/CMakeFiles/mmuibridge.dir/mmpagelink.c.o bridge/CMakeFiles/mmuibridge.dir/mmtocuh_callback.c.o | D$:/Programs/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so E$:/projects/MLN/MLN-Android/mmui/src/main/jni/../libs/armeabi-v7a/libluajapi.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog E:/projects/MLN/MLN-Android/mmui/src/main/jni/../libs/armeabi-v7a/libluajapi.so -latomic -lm
  OBJECT_DIR = bridge\CMakeFiles\mmuibridge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmmuibridge.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\projects\MLN\MLN-Android\mmui\src\main\libs\armeabi-v7a\libmmuibridge.so
  TARGET_PDB = mmuibridge.so.dbg

#############################################
# Utility command for rebuild_cache

build bridge/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\MLN\MLN-Android\mmui\.cxx\cmake\debug\armeabi-v7a\bridge && D:\Programs\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\projects\MLN\MLN-Android\mmui\src\main\jni -BE:\projects\MLN\MLN-Android\mmui\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build bridge/rebuild_cache: phony bridge/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libanimator: phony E$:/projects/MLN/MLN-Android/mmui/src/main/libs/armeabi-v7a/liblibanimator.so
build liblibanimator.so: phony E$:/projects/MLN/MLN-Android/mmui/src/main/libs/armeabi-v7a/liblibanimator.so
build libmmuibridge.so: phony E$:/projects/MLN/MLN-Android/mmui/src/main/libs/armeabi-v7a/libmmuibridge.so
build mmuibridge: phony E$:/projects/MLN/MLN-Android/mmui/src/main/libs/armeabi-v7a/libmmuibridge.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/projects/MLN/MLN-Android/mmui/.cxx/cmake/debug/armeabi-v7a/anim

build  anim/all: phony libanimator
# =============================================================================

#############################################
# Folder: E:/projects/MLN/MLN-Android/mmui/.cxx/cmake/debug/armeabi-v7a/bridge

build  bridge/all: phony mmuibridge
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/projects/MLN/MLN-Android/mmui/src/main/libs/armeabi-v7a/liblibanimator.so E$:/projects/MLN/MLN-Android/mmui/src/main/libs/armeabi-v7a/libmmuibridge.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Programs/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/Programs/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake E$:/projects/MLN/MLN-Android/mmui/src/main/jni/CMakeLists.txt E$:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/CMakeLists.txt E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Programs/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/Programs/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake E$:/projects/MLN/MLN-Android/mmui/src/main/jni/CMakeLists.txt E$:/projects/MLN/MLN-Android/mmui/src/main/jni/anim/CMakeLists.txt E$:/projects/MLN/MLN-Android/mmui/src/main/jni/bridge/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
