# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\MLN\MLN-Android\mlnservics\.cxx\cmake\release\arm64-v8a && D:\Programs\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\MLN\MLN-Android\mlnservics\.cxx\cmake\release\arm64-v8a && D:\Programs\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\projects\MLN\MLN-Android\mlnservics\src\main\jni -BE:\projects\MLN\MLN-Android\mlnservics\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/projects/MLN/MLN-Android/mlnservics/src/main/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target lblur


#############################################
# Order-only phony target for lblur

build cmake_object_order_depends_target_lblur: phony
build bitmap/CMakeFiles/lblur.dir/bitmap_util.c.o: C_COMPILER__lblur E$:/projects/MLN/MLN-Android/mlnservics/src/main/jni/bitmap/bitmap_util.c || cmake_object_order_depends_target_lblur
  DEFINES = -Dlblur_EXPORTS
  DEP_FILE = bitmap\CMakeFiles\lblur.dir\bitmap_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -pie -fPIE -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = bitmap\CMakeFiles\lblur.dir
  OBJECT_FILE_DIR = bitmap\CMakeFiles\lblur.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target lblur


#############################################
# Link the shared library E:\projects\MLN\MLN-Android\mlnservics\src\main\libs\arm64-v8a\liblblur.so

build E$:/projects/MLN/MLN-Android/mlnservics/src/main/libs/arm64-v8a/liblblur.so: C_SHARED_LIBRARY_LINKER__lblur bitmap/CMakeFiles/lblur.dir/bitmap_util.c.o | D$:/Programs/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so D$:/Programs/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libjnigraphics.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -pie -fPIE -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -ljnigraphics -latomic -lm
  OBJECT_DIR = bitmap\CMakeFiles\lblur.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblblur.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\projects\MLN\MLN-Android\mlnservics\src\main\libs\arm64-v8a\liblblur.so
  TARGET_PDB = lblur.so.dbg

#############################################
# Utility command for edit_cache

build bitmap/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\MLN\MLN-Android\mlnservics\.cxx\cmake\release\arm64-v8a\bitmap && D:\Programs\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build bitmap/edit_cache: phony bitmap/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build bitmap/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\MLN\MLN-Android\mlnservics\.cxx\cmake\release\arm64-v8a\bitmap && D:\Programs\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\projects\MLN\MLN-Android\mlnservics\src\main\jni -BE:\projects\MLN\MLN-Android\mlnservics\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build bitmap/rebuild_cache: phony bitmap/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/projects/MLN/MLN-Android/mlnservics/src/main/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target mlnbridge


#############################################
# Order-only phony target for mlnbridge

build cmake_object_order_depends_target_mlnbridge: phony
build mln/CMakeFiles/mlnbridge.dir/bridge/mmoslib.c.o: C_COMPILER__mlnbridge E$:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln/bridge/mmoslib.c || cmake_object_order_depends_target_mlnbridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmlnbridge_EXPORTS
  DEP_FILE = mln\CMakeFiles\mlnbridge.dir\bridge\mmoslib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -pie -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln/lua_include -IE:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln
  OBJECT_DIR = mln\CMakeFiles\mlnbridge.dir
  OBJECT_FILE_DIR = mln\CMakeFiles\mlnbridge.dir\bridge
build mln/CMakeFiles/mlnbridge.dir/bridge/mmbit.c.o: C_COMPILER__mlnbridge E$:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln/bridge/mmbit.c || cmake_object_order_depends_target_mlnbridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmlnbridge_EXPORTS
  DEP_FILE = mln\CMakeFiles\mlnbridge.dir\bridge\mmbit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -pie -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln/lua_include -IE:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln
  OBJECT_DIR = mln\CMakeFiles\mlnbridge.dir
  OBJECT_FILE_DIR = mln\CMakeFiles\mlnbridge.dir\bridge
build mln/CMakeFiles/mlnbridge.dir/bridge/mmcanvas.c.o: C_COMPILER__mlnbridge E$:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln/bridge/mmcanvas.c || cmake_object_order_depends_target_mlnbridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmlnbridge_EXPORTS
  DEP_FILE = mln\CMakeFiles\mlnbridge.dir\bridge\mmcanvas.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -pie -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln/lua_include -IE:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln
  OBJECT_DIR = mln\CMakeFiles\mlnbridge.dir
  OBJECT_FILE_DIR = mln\CMakeFiles\mlnbridge.dir\bridge
build mln/CMakeFiles/mlnbridge.dir/bridge/jse.c.o: C_COMPILER__mlnbridge E$:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln/bridge/jse.c || cmake_object_order_depends_target_mlnbridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmlnbridge_EXPORTS
  DEP_FILE = mln\CMakeFiles\mlnbridge.dir\bridge\jse.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -pie -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln/lua_include -IE:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln
  OBJECT_DIR = mln\CMakeFiles\mlnbridge.dir
  OBJECT_FILE_DIR = mln\CMakeFiles\mlnbridge.dir\bridge
build mln/CMakeFiles/mlnbridge.dir/bridge/mmbridge.c.o: C_COMPILER__mlnbridge E$:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln/bridge/mmbridge.c || cmake_object_order_depends_target_mlnbridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmlnbridge_EXPORTS
  DEP_FILE = mln\CMakeFiles\mlnbridge.dir\bridge\mmbridge.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -pie -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln/lua_include -IE:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln
  OBJECT_DIR = mln\CMakeFiles\mlnbridge.dir
  OBJECT_FILE_DIR = mln\CMakeFiles\mlnbridge.dir\bridge
build mln/CMakeFiles/mlnbridge.dir/bridge/mmarray.c.o: C_COMPILER__mlnbridge E$:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln/bridge/mmarray.c || cmake_object_order_depends_target_mlnbridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmlnbridge_EXPORTS
  DEP_FILE = mln\CMakeFiles\mlnbridge.dir\bridge\mmarray.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -pie -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln/lua_include -IE:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln
  OBJECT_DIR = mln\CMakeFiles\mlnbridge.dir
  OBJECT_FILE_DIR = mln\CMakeFiles\mlnbridge.dir\bridge
build mln/CMakeFiles/mlnbridge.dir/bridge/mmmap.c.o: C_COMPILER__mlnbridge E$:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln/bridge/mmmap.c || cmake_object_order_depends_target_mlnbridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmlnbridge_EXPORTS
  DEP_FILE = mln\CMakeFiles\mlnbridge.dir\bridge\mmmap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -pie -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln/lua_include -IE:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln
  OBJECT_DIR = mln\CMakeFiles\mlnbridge.dir
  OBJECT_FILE_DIR = mln\CMakeFiles\mlnbridge.dir\bridge

# =============================================================================
# Link build statements for SHARED_LIBRARY target mlnbridge


#############################################
# Link the shared library E:\projects\MLN\MLN-Android\mlnservics\src\main\libs\arm64-v8a\libmlnbridge.so

build E$:/projects/MLN/MLN-Android/mlnservics/src/main/libs/arm64-v8a/libmlnbridge.so: C_SHARED_LIBRARY_LINKER__mlnbridge mln/CMakeFiles/mlnbridge.dir/bridge/mmoslib.c.o mln/CMakeFiles/mlnbridge.dir/bridge/mmbit.c.o mln/CMakeFiles/mlnbridge.dir/bridge/mmcanvas.c.o mln/CMakeFiles/mlnbridge.dir/bridge/jse.c.o mln/CMakeFiles/mlnbridge.dir/bridge/mmbridge.c.o mln/CMakeFiles/mlnbridge.dir/bridge/mmarray.c.o mln/CMakeFiles/mlnbridge.dir/bridge/mmmap.c.o | D$:/Programs/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so E$:/projects/MLN/MLN-Android/mlnservics/src/main/jni/../libs/arm64-v8a/libluajapi.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -pie -fPIE -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog E:/projects/MLN/MLN-Android/mlnservics/src/main/jni/../libs/arm64-v8a/libluajapi.so -latomic -lm
  OBJECT_DIR = mln\CMakeFiles\mlnbridge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmlnbridge.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\projects\MLN\MLN-Android\mlnservics\src\main\libs\arm64-v8a\libmlnbridge.so
  TARGET_PDB = mlnbridge.so.dbg

#############################################
# Utility command for edit_cache

build mln/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\MLN\MLN-Android\mlnservics\.cxx\cmake\release\arm64-v8a\mln && D:\Programs\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build mln/edit_cache: phony mln/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build mln/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\MLN\MLN-Android\mlnservics\.cxx\cmake\release\arm64-v8a\mln && D:\Programs\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\projects\MLN\MLN-Android\mlnservics\src\main\jni -BE:\projects\MLN\MLN-Android\mlnservics\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build mln/rebuild_cache: phony mln/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build lblur: phony E$:/projects/MLN/MLN-Android/mlnservics/src/main/libs/arm64-v8a/liblblur.so
build liblblur.so: phony E$:/projects/MLN/MLN-Android/mlnservics/src/main/libs/arm64-v8a/liblblur.so
build libmlnbridge.so: phony E$:/projects/MLN/MLN-Android/mlnservics/src/main/libs/arm64-v8a/libmlnbridge.so
build mlnbridge: phony E$:/projects/MLN/MLN-Android/mlnservics/src/main/libs/arm64-v8a/libmlnbridge.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/projects/MLN/MLN-Android/mlnservics/.cxx/cmake/release/arm64-v8a/bitmap

build  bitmap/all: phony lblur
# =============================================================================

#############################################
# Folder: E:/projects/MLN/MLN-Android/mlnservics/.cxx/cmake/release/arm64-v8a/mln

build  mln/all: phony mlnbridge
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/projects/MLN/MLN-Android/mlnservics/src/main/libs/arm64-v8a/liblblur.so E$:/projects/MLN/MLN-Android/mlnservics/src/main/libs/arm64-v8a/libmlnbridge.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Programs/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/Programs/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake E$:/projects/MLN/MLN-Android/mlnservics/src/main/jni/CMakeLists.txt E$:/projects/MLN/MLN-Android/mlnservics/src/main/jni/bitmap/CMakeLists.txt E$:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Programs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Programs/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/Programs/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake E$:/projects/MLN/MLN-Android/mlnservics/src/main/jni/CMakeLists.txt E$:/projects/MLN/MLN-Android/mlnservics/src/main/jni/bitmap/CMakeLists.txt E$:/projects/MLN/MLN-Android/mlnservics/src/main/jni/mln/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
